# Fill the fields and save with filename .env
# The default backend address is set to http://localhost:3001/ in frontend httpService. If the BACKEND_PORT is changed here, the port definition set there should be changed as well.
# BACKEND_SECRET is used to encrypt tokens.
# BACKEND_PASSWORD is used to identify the default admin@localhost.com administrator account.

BACKEND_PORT=3001
BACKEND_SECRET=
BACKEND_PASSWORD=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_DATABASE=